{
  "name": "06-fem",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/svelte": "^5.6.0",
    "astro": "^4.11.5",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.42.0"
  }
}
